APP_NAME="Aspen Financial Management"
APP_ENV=production
APP_KEY=base64:TRrvHlz/m0+gxLkj45ecqcmuORpRBvmkIsNkjFP4Y1A=
APP_DEBUG=true
APP_URL=https://aspen-fm.com

LOG_CHANNEL=stack
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug

DB_CONNECTION=mysql
DB_HOST=localhost
DB_PORT=3306
DB_DATABASE=aspeeguy_bobcraze
DB_USERNAME=aspeeguy_nano
DB_PASSWORD=aspen-fm.comnanocodes121

BROADCAST_DRIVER=log
CACHE_DRIVER=file
FILESYSTEM_DRIVER=local
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

MEMCACHED_HOST=127.0.0.1

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=smtp
MAIL_HOST=aspen-fm.com
MAIL_PORT=465
MAIL_USERNAME=info@aspen-fm.com
MAIL_PASSWORD=aspen-fm.comnanocodes121
MAIL_ENCRYPTION=ssl
MAIL_FROM_ADDRESS=info@aspen-fm.com
MAIL_FROM_NAME="${APP_NAME}"


AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=
AWS_USE_PATH_STYLE_ENDPOINT=false

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"
